#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 8

//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||

RWTexture2D<float4> Write;

int KernelSize;

//|||||||||||||||||||||||||||||||||||||| FUNCTION ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| FUNCTION ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| FUNCTION ||||||||||||||||||||||||||||||||||||||

float4 Dilate2D(uint2 uv)
{
    uint2 pixelOffset = uint2(1, 1);

    int index = 0;

    while(!(Write[uv].a > 0.0) && index < KernelSize)
    {
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv - pixelOffset];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + uint2(0, -pixelOffset.y)];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + uint2(pixelOffset.x, -pixelOffset.y)];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + uint2(-pixelOffset.x, 0)];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + uint2(pixelOffset.x, 0)];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + uint2(-pixelOffset.x, pixelOffset.y)];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + uint2(0, pixelOffset.y)];
        Write[uv] = Write[uv].a > 0.0 ? Write[uv] : Write[uv + pixelOffset];

        index++;
    }

    return Write[uv];
}

//||||||||||||||||||||||||||||| ComputeShader_Dilation |||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||| ComputeShader_Dilation |||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||| ComputeShader_Dilation |||||||||||||||||||||||||||||

#pragma kernel ComputeShader_Dilation
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void ComputeShader_Dilation(uint3 id : SV_DispatchThreadID)
{
    float4 originalColor = Write[id.xy];

    Write[id.xy] = float4(Dilate2D(id.xy).rgb, originalColor.a);
}